<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="-95dp">

        <ImageView
            android:id="@+id/SimulatorView"
            android:layout_width="404dp"
            android:layout_height="305dp"
            android:contentDescription="@string/todo"
            android:gravity="center"
            android:src="@drawable/symbol_2_63"
            tools:ignore="MissingConstraints"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/throttle"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="350dp"
                    tools:layout_editor_absoluteY="417dp" />


            </FrameLayout>

            <io.github.controlwear.virtual.joystick.android.JoystickView
                android:id="@+id/joystick"
                android:layout_width="286dp"
                android:layout_height="match_parent"
                custom:JV_backgroundColor="#020202"
                custom:JV_borderColor="#6A6868"
                custom:JV_borderWidth="8dp"
                custom:JV_buttonColor="#6E6968"
                tools:ignore="MissingConstraints,ObsoleteLayoutParam"
                tools:layout_editor_absoluteX="150dp"
                tools:layout_editor_absoluteY="452dp" />

            <SeekBar
                android:id="@+id/throttle"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:progressDrawable="@drawable/custom_progress"
                android:rotation="-90"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="500dp"
                tools:layout_editor_absoluteY="522dp" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/rudder"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:min="-100"
            android:progressDrawable="@drawable/custom_progress"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="658dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/rudder"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="684dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
